<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/github-markdown.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Futurerestore | Error Codes</title>
</head>
<style>
    .markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
<article class="markdown-body">
    <h1>Common Errors</h1>
    <p>Of course, not everything goes butter smooth sometimes, and the process of futurerestoring has some roadblocks you might come across with.</p>
    <p>This is documentation on the most common errors you will encounter when using Futurerestore and how to solve them. The documentation is based off of <a href="https://docs.google.com/document/d/1WHuwuvnkcEUCwaDuck2dy-MR7q4em38uL4_4Utx2QZ8/mobilebasic" rel="nofollow">this</a>, except it is much more simple to read and easier to follow.</p>

    <h2>Error Code -2: Could not put your device in recovery mode</h2>
    <p>Generally, this issue is caused becasue your device cannot be put into Recovery Mode. However, Meridian users most likely will encounter this error because Meridian's <code>ldrestart</code> is broken.</p>
    <p>If you're on iOS 10, using the Meridian jailbreak, follow the step below. Otherwise, click <a href="#smallerrors">here</a> if you encouter the issue on other firmwares using another jailbreak.</p>
    <ol>
        <li><a href="https://github.com/PsychoTea/MeridianJB/releases" rel="nofollow">Download Meridian</a>, and sideload it using <a href="http://www.cydiaimpactor.com/" rel="nofollow">Cydia Impactor</a></li>
        <li>Open the jailbreak app, set your nonce, and jailbreak</li>
        <li>Attempt to Futurerestore and wait until your terminal says <strong>Entering recovery mode</strong></li>
        <li>When Futurerestore attempts to put your device intro recovery mode, hold <code>Home + Power</code>, until you see the Apple Logo. (For the iPhone 7, you use the <code>Power + Vol</code> buttons to put your device into recovery mode</li>
    </ol>
    <p>After, Futurerestore should work just fine and the process should be successful, assuming you don't encounter further errors.</p>

    <h2>Error code -8 & -10 (Unable to send iBEC/Place device into restore mode)</h2>
    <p>If you encouter <code>error code -8 (Unable to send iBEC)</code>, and/or <code>error code -10 (Unable to place device into restore mode)</code>, here's what you should do:</p>
    <ol>
        <li>Head to Device manager under Control Panel (Windows)</li>
        <li><a href="https://i.imgur.com/Gg3CT7k.png" rel="nofollow">Locate "Apple Recovery (iBoot) USB Composite Device (at the bottom)</a></li>
        <li>Right click, choose "Uninstall device". You may see a tick box that allows you to uninstall the driver software as well, tick that</li>
    </ol>
    <p>All the three Apple mobile device entries under USB devices will disappear. At this point, unplug the phone, re-plug it in, then attempt to restore again.</p>
    <p>If the restore fails when your device screen turns green:</p>
    <ol>
        <li>Go back to device manager and repeat the driver uninstall process (described above)</li>
        <li><strong>DO NOT</strong> disconnect your device</li>
        <li>Go back to Futurerestore once again and repeat the restoration process</li>
    </ol>
    <p><a href="https://i.imgur.com/zTda8in.png" rel="nofollow">The proccess should begin again and the device will restore sucessfully.</a></p>

    <h2><a name="smallerrors" class="small">Small, but significantly important errors</a></h2>
    <p>These errors are pretty small, and they shouldn't take you long to solve. Here's a list of these small errors and how to solve them.</p>
    <h4>Error code -2: Could not put device in recovery mode</h4>
    <ul>
        <li>Assuming you are using the latest release of Futurerestore, update to MacOS Mojave.</li>
        <li>This error can also be caused by <a href="https://cydia.akemi.ai/?page/net.angelxwind.noplsrecovery" rel="nofollow">NO PLS Recovery</a>, a tweak that prevents your iOS device from being put into Recovery Mode by tools such as iTunes. If you have this tweak installed, it is recommended to uninstall it.</li>
        <li>If you are using Windows, the error can occur by using a USB port that is <strong>NOT</strong> attached to your computer’s motherboard. Please switch to a port that is attached to the motherboard.</li>
    </ul>

    <h4>Error code -20</h4>
    <ul>
        <li>This error can occur when not specifying the right APNonce. Make sure you have set the right Nonce Generator for your blob and try again.</li>
    </ul>

    <h4>Error: unable to receive message from FDR……</h4>
    <ul>
        <li>This error is caused by attempting to upgrade, downgrade, or re-restore to an incompatible version. Make sure that you are attemptint to Futurerestore to a version you can actually Futurerestore to. You should also make sure that said version is compatible with the latest iOS Baseband and SEP, otherwise, specify the compatible SEP and Baseband.</li>
    </ul>
    <p>If your device is stuck on Recovery Mode, use the command <code>--exit-recovery</code> to kick your device out of Recovery Mode. Alternatively, you can use <a href="https://imazing.com" rel="nofollow">iMazing</a> to kick it out of Recovery Mode.</p>
    <pre><code>C:\Users\<youruser>\Desktop\futurerestore.exe --exit-recovery</code></pre>
    <p>If your device is stuck on the "Update Completed" screen after using Futurerestore, use <a href="https://imazing.com" rel="nofollow">iMazing</a> to bypass the "Update Completed" screen.</p>
    <h2></h2>
    <h3>About this Page</h3>
	<p>Documentation on this page was updated on <strong>August 3rd, 2019</strong>, and continues to be updated and maintained on Github by me. You can check out the Github Project <a href="https://github.com/TheRealKeto/futurerestore-guide" rel="nofollow">here</a>.</p>
	<p>If you have any questions, head over to <a href="https://discordapp.com/invite/jb" rel="nofollow">r/Jailbreak's Discord Server</a> for support under their futurerestore channel.</p>
</article>
</html>